# gumuko

./: .gitignore  README.md  google_checks.xml  pom.xml
src/main/java/projekt/progtech/: AiPlayer.java  Board.java  ConsoleUi.java  FelhasznaloiBevitel.java  FileManager.java  GameEngine.java  HighScore.java  HighScoreRepository.java  Main.java  Player.java  Position.java
src/main/java/projekt/progtech/ai/: AiPlayer.java
src/main/java/projekt/progtech/app/: Main.java
src/main/java/projekt/progtech/engine/: GameEngine.java
src/main/java/projekt/progtech/model/: Board.java  HighScore.java  Player.java  Position.java
src/main/java/projekt/progtech/persistence/: FileManager.java  HighScoreRepository.java
src/main/java/projekt/progtech/ui/: ConsoleUi.java  FelhasznaloiBevitel.java
src/main/resources/: logback.xml
src/test/java/projekt/progtech/: AiPlayerTest.java  AppTest.java  BoardTest.java  ConsoleUiTest.java  FileManagerTest.java  GameEngineTest.java  HighScoreRepositoryTest.java  PlayerTest.java  PositionTest.java
